emptyBoard([['.','.','.','.','.','.','.','.'],
['.','.','.','.','.','.','.','.'],
['.','.','.','.','.','.','.','.'],
['.','.','.','.','.','.','.','.'],
['.','.','.','.','.','.','.','.'],
['.','.','.','.','.','.','.','.'],
['.','.','.','.','.','.','.','.'],
['.','.','.','.','.','.','.','.']]).

/* Function responsible for printing the whole board. */
printBoard([]).
printBoard([E|L]):- printRow(E, ""), printBoard(L).
/* Function responsible for printing of the single row. */
printRow([E|L], ACC):- string_concat(E, ACC, R1), printRow(L, R1).
printRow([], ACC):- writeln(ACC).


putPiecesOnBoard(B1, [piece(X, Y, V)|Pieces], B2):-B2 = B1, replaceElementAtIndex(B1, X, Y, V, B2), putPiecesOnBoard(B1, Pieces, B2).
putPiecesOnBoard(B1, [], B1).
replaceElementAtIndex(B1, X, Y, V, B2):- print(X).
